{
  "name": "Pizza Meny",
  "short_name": "Pizza Meny",
  "description": "Pizzeria, nummer och meny. Slumpa. Sverige.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0f",
  "theme_color": "#c41e3a",
  "lang": "sv",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
